1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken. 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('AgentPerformance.csv')
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [70]:
# Q1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave.

In [71]:
df.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
cnvt_date_week                      int64
% of Chat                         float64
dtype: object

In [72]:
'''first convert 'Date' col into datetime type'''

"first convert 'Date' col into datetime type"

In [73]:
df['Date']=pd.to_datetime(df['Date'])

In [74]:
df.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
cnvt_date_week                      int64
% of Chat                         float64
dtype: object

In [75]:
df['cnvt_date_week'] = df['Date'].dt.week

C:\Users\mitta\AppData\Local\Temp\ipykernel_21656\2472199618.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['cnvt_date_week'] = df['Date'].dt.week

In [76]:
df.groupby('cnvt_date_week')['Average Rating'].mean()

cnvt_date_week
26    0.998704
27    1.386647
28    1.548492
29    1.511389
30    1.617847
Name: Average Rating, dtype: float64

In [77]:
# Q2. Total working days for each agents.

In [78]:
df['cnvt_date_days'] = df['Date'].dt.day

In [79]:
df[['Agent Name','cnvt_date_days']]

              Agent Name  cnvt_date_days
0           Prerna Singh              30
1          Nandani Gupta              30
2             Ameya Jain              30
3          Mahesh Sarade              30
4                 Swati               30
...                  ...             ...
2155   Sowmiya Sivakumar               1
2156             Nitin M               1
2157              Vivek                1
2158       Ayushi Mishra               1
2159  Chaitra K Hiremath               1

[2160 rows x 2 columns]

In [80]:
'''Agent names working maximum '''

df[df['cnvt_date_days'] == max(df['cnvt_date_days'])]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1.708075,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,3.313253,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1.827676,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,4.216867,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,4.166667,30
...,...,...,...,...,...,...,...,...,...,...,...
67,68,2022-07-30,Boktiar Ahmed Bappy,4,0:02:23,0:09:28,4.75,4,30,1.895735,30
68,69,2022-07-30,Shivananda Sonwane,4,0:01:14,0:16:53,5.00,1,30,8.333333,30
69,70,2022-07-30,Ishawant Kumar,3,0:00:14,0:00:42,4.67,3,30,2.068966,30
70,71,2022-07-30,Deepranjan Gupta,5,0:00:25,0:08:38,4.80,5,30,2.136752,30
71,72,2022-07-30,Jawala Prakash,4,0:00:36,0:11:56,3.00,2,30,3.200000,30

In [81]:
'''Agent names working minimum days '''

df[df['cnvt_date_days'] == min(df['cnvt_date_days'])]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
2088,2089,2022-07-01,Manjunatha A,17,0:00:54,0:14:52,4.83,12,26,2.190722,1
2089,2090,2022-07-01,Jawala Prakash,11,0:01:01,0:13:16,4.17,6,26,3.273810,1
2090,2091,2022-07-01,Saurabh Shukla,7,0:00:21,0:10:35,3.00,2,26,5.600000,1
2091,2092,2022-07-01,Jayant Kumar,9,0:02:03,0:23:00,4.25,4,26,4.265403,1
2092,2093,2022-07-01,Boktiar Ahmed Bappy,19,0:01:39,0:30:53,4.45,11,26,2.480418,1
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,0.000000,1

In [82]:
# Q3. Total query that you hvae taken.

In [83]:
'''Count the chats col(queries) '''
df[['Agent Name','Total Chats']]

              Agent Name  Total Chats
0           Prerna Singh           11
1          Nandani Gupta           11
2             Ameya Jain           14
3          Mahesh Sarade           14
4                 Swati            14
...                  ...          ...
2155   Sowmiya Sivakumar            0
2156             Nitin M            0
2157              Vivek             0
2158       Ayushi Mishra            0
2159  Chaitra K Hiremath            0

[2160 rows x 2 columns]

In [84]:
'''Maximum chats taken by Agents'''

df[df['Total Chats']==max(df['Total Chats'])]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
1027,1028,2022-07-16,Mithun S,97,0:03:11,0:02:33,3.85,52,28,100.0,16

In [85]:
'''Minimum chats taken by Agents'''

df[df['Total Chats']==min(df['Total Chats'])]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
19,20,2022-07-30,Hitesh Choudhary,0,0:00:00,0:00:00,0.0,0,30,0.0,30
20,21,2022-07-30,Sanjeevan,0,0:00:00,0:00:00,0.0,0,30,0.0,30
21,22,2022-07-30,Anirudh,0,0:00:00,0:00:00,0.0,0,30,0.0,30
22,23,2022-07-30,Shiva Srivastava,0,0:00:00,0:00:00,0.0,0,30,0.0,30
23,24,2022-07-30,Dibyanshu,0,0:00:00,0:00:00,0.0,0,30,0.0,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.0,0,26,0.0,1
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.0,0,26,0.0,1
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.0,0,26,0.0,1
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.0,0,26,0.0,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.0,0,26,0.0,1

In [86]:
# Q4.total Feedback that you have received

In [87]:
df['Total Feedback'].sum()

9259

In [88]:
# Q5. An agent name who have average rating between '3.5 to 4'

In [89]:
df[(df['Average Rating'] > 3.4) & (df['Average Rating'] < 4.1)]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,4.166667,30
10,11,2022-07-30,Manjunatha A,11,0:00:47,0:42:56,3.60,5,30,4.700855,30
18,19,2022-07-30,Mithun S,23,0:00:42,0:10:15,4.05,20,30,3.668262,30
73,74,2022-07-29,Boktiar Ahmed Bappy,11,0:01:59,0:18:25,4.00,5,30,4.700855,29
76,77,2022-07-29,Prateek _iot,8,0:00:36,0:10:41,3.75,4,30,3.791469,29
...,...,...,...,...,...,...,...,...,...,...,...
2018,2019,2022-07-02,Sanjeev Kumar,14,0:01:34,0:18:20,4.00,12,26,1.804124,2
2020,2021,2022-07-02,Nandani Gupta,75,0:03:46,0:18:48,3.43,37,26,43.604651,2
2021,2022,2022-07-02,Aditya Shinde,57,0:01:26,0:19:52,3.54,28,26,16.964286,2
2023,2024,2022-07-02,Deepranjan Gupta,52,0:01:10,0:35:14,3.71,24,26,8.253968,2
2097,2098,2022-07-01,Sanjeev Kumar,22,0:01:12,0:30:34,4.00,13,26,2.328042,1

In [90]:
# Q6. Agent name who have rating lesss then '3.5'

In [91]:
df[df['Average Rating'] < 3.5]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,3.313253,30
19,20,2022-07-30,Hitesh Choudhary,0,0:00:00,0:00:00,0.00,0,30,0.000000,30
20,21,2022-07-30,Sanjeevan,0,0:00:00,0:00:00,0.00,0,30,0.000000,30
21,22,2022-07-30,Anirudh,0,0:00:00,0:00:00,0.00,0,30,0.000000,30
22,23,2022-07-30,Shiva Srivastava,0,0:00:00,0:00:00,0.00,0,30,0.000000,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,0.000000,1

In [92]:
len(df[df['Average Rating'] < 3.5])

1474

In [93]:
# Q7. Agent name who have rating more then 4.5

In [94]:
df[df['Average Rating'] > 4.5]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1.827676,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,4.216867,30
5,6,2022-07-30,Mukesh,9,0:00:34,0:15:34,4.62,8,30,2.752294,30
6,7,2022-07-30,Saikumarreddy N,15,0:00:31,0:11:09,5.00,12,30,1.932990,30
7,8,2022-07-30,Sanjeev Kumar,12,0:00:55,0:20:43,5.00,6,30,3.571429,30
...,...,...,...,...,...,...,...,...,...,...,...
2100,2101,2022-07-01,Shubham Sharma,22,0:01:48,0:29:26,5.00,13,26,2.328042,1
2101,2102,2022-07-01,Jaydeep Dixit,25,0:01:15,0:26:27,4.77,13,26,2.645503,1
2102,2103,2022-07-01,Shivananda Sonwane,23,0:01:24,0:30:14,4.86,14,26,2.363823,1
2103,2104,2022-07-01,Khushboo Priya,24,0:01:46,0:29:28,4.61,18,26,3.088803,1
2104,2105,2022-07-01,Hrisikesh Neogi,15,0:01:05,0:25:29,4.56,9,26,2.329193,1

In [95]:
len(df[df['Average Rating'] > 4.5])

307

In [96]:
# Q8. how many feedaback agents have received more then 4.5 average

In [97]:
df_feedback_avg = df.groupby('Agent Name')['Total Feedback'] .mean()
df_feedback_avg

Agent Name
Abhishek          0.000000
Aditya            0.000000
Aditya Shinde     5.100000
Aditya_iot        4.366667
Amersh            0.000000
                   ...
Uday Mishra       0.000000
Vasanth P         0.000000
Vivek             0.666667
Wasim             9.466667
Zeeshan          11.166667
Name: Total Feedback, Length: 70, dtype: float64

In [98]:
df_new=df_feedback_avg > 4.5
df_new

Agent Name
Abhishek         False
Aditya           False
Aditya Shinde     True
Aditya_iot       False
Amersh           False
                 ...
Uday Mishra      False
Vasanth P        False
Vivek            False
Wasim             True
Zeeshan           True
Name: Total Feedback, Length: 70, dtype: bool

In [99]:
df_new.value_counts()

False    39
True     31
Name: Total Feedback, dtype: int64

'''True represents (31 means) only 31 Agents gets Avg Feedback greator than 4.5 '''

In [100]:
# Q9. average weekly response time for each agent

In [101]:
df[['Agent Name','Average Response Time','cnvt_date_week']]

              Agent Name Average Response Time  cnvt_date_week
0           Prerna Singh               0:00:38              30
1          Nandani Gupta               0:01:15              30
2             Ameya Jain               0:00:30              30
3          Mahesh Sarade               0:01:04              30
4                 Swati                0:01:11              30
...                  ...                   ...             ...
2155   Sowmiya Sivakumar               0:00:00              26
2156             Nitin M               0:00:00              26
2157              Vivek                0:00:00              26
2158       Ayushi Mishra               0:00:00              26
2159  Chaitra K Hiremath               0:00:00              26

[2160 rows x 3 columns]

In [102]:
# Q10. average weekely resolution time for each agents

In [103]:
df[['Agent Name','Average Resolution Time','cnvt_date_week']]

              Agent Name Average Resolution Time  cnvt_date_week
0           Prerna Singh                 0:04:20              30
1          Nandani Gupta                 0:28:25              30
2             Ameya Jain                 0:11:36              30
3          Mahesh Sarade                 0:15:46              30
4                 Swati                  0:16:33              30
...                  ...                     ...             ...
2155   Sowmiya Sivakumar                 0:00:00              26
2156             Nitin M                 0:00:00              26
2157              Vivek                  0:00:00              26
2158       Ayushi Mishra                 0:00:00              26
2159  Chaitra K Hiremath                 0:00:00              26

[2160 rows x 3 columns]

In [104]:
#Q11. list of all agents name

In [105]:
df['Agent Name'][:]

0             Prerna Singh
1            Nandani Gupta
2               Ameya Jain
3            Mahesh Sarade
4                   Swati
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 2160, dtype: object

In [106]:
#Q12. percentage of chat on which they have received a feedback

In [107]:
df['% of Chat'] = 100 * df['Total Chats'] / df.groupby('Total Feedback')['Total Chats'].transform('sum')
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat,cnvt_date_days
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1.708075,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,3.313253,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1.827676,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,4.216867,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,4.166667,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,0.000000,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,0.000000,1

In [109]:
# Q13 Total contributation hour for each and every agents weekly basis

In [114]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,cnvt_date_week,% of Chat
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,1.708075
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,3.313253
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,1.827676
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,4.216867
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,4.166667
...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,26,0.000000
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,26,0.000000
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,26,0.000000
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,26,0.000000
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,26,0.000000

sir don't know 13th question(how to filter out hours when only Date column is given)
sir please solve Q13